upstream backend {
    server nextjs_prod:5000;
    server nextjs_prod2:5000;
}


server {
        listen 443 ssl;
        server_name api.vocabsitory.site;

        ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;

        location /api/vocab {
                if ($request_method = OPTIONS ) {
                      add_header "Access-Control-Allow-Origin"  *;
                      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PUT, DELETE, HEAD";
                      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                      return 204;
                }
                
                proxy_set_header Host api.vocabsitory.site;
                proxy_pass https://backend/api/vocab;
                
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }

        location /api/502 {
                default_type application/json;
                return 502 '{"message": "Server is under maintenance. Add, Edit and Delete is temporary down."}';
        }
}

